apiVersion: v2
name: turborepo-remote-cache
description: TwinOps delivery WebApp NodeJS + React
type: application
version: 0.3.1
appVersion: "1.13.2"
home: https://github.com/TwinOps/twinops/tree/main/packages/turborepo-remote-cache-chart
keywords:
  - turborepo
  - remote cache
sources:
  - https://github.com/TwinOps/twinops/tree/main/packages/turborepo-remote-cache-chart
maintainers:
  - name: TwinOps
    url: https://github.com/TwinOps
